[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Dec 15 08:57:31 2022
[*]
[dumpfile] "D:\2_study\1_PKU\1_Class\2_IC_Design\hw\MCDF\MCDF\sim\tb_arbiter.vcd"
[dumpfile_mtime] "Thu Dec 15 07:33:27 2022"
[dumpfile_size] 3014
[savefile] "D:\2_study\1_PKU\1_Class\2_IC_Design\hw\MCDF\MCDF\sim\tb_arbiter.gtkw"
[timestart] 139
[size] 2880 1659
[pos] -1 -1
*-7.000000 713 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_arbiter.
[treeopen] tb_arbiter.u_top_arbiter.
[treeopen] tb_arbiter.u_top_arbiter.u_slv0.
[sst_width] 344
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 500
@28
tb_arbiter.clk_i[0]
tb_arbiter.rstn_i[0]
tb_arbiter.f2a_ack_i[0]
tb_arbiter.f2a_id_req_i[0]
@200
-
-slv0
@28
tb_arbiter.u_top_arbiter.u_slv0.chx_valid_i[0]
tb_arbiter.u_top_arbiter.u_slv0.chx_ready_o[0]
@22
tb_arbiter.u_top_arbiter.u_slv0.chx_data_i[31:0]
@28
tb_arbiter.u_top_arbiter.u_slv0.slvx_req_o[0]
@22
tb_arbiter.u_top_arbiter.u_slv0.slvx_data_o[31:0]
@28
tb_arbiter.u_top_arbiter.u_slv0.slvx_val_o[0]
tb_arbiter.u_top_arbiter.u_slv0.a2sx_ack_i[0]
@200
-slv1
@28
tb_arbiter.u_top_arbiter.u_slv1.chx_valid_i[0]
@22
tb_arbiter.u_top_arbiter.u_slv1.chx_data_i[31:0]
@28
tb_arbiter.u_top_arbiter.u_slv1.chx_ready_o[0]
tb_arbiter.u_top_arbiter.u_slv1.slvx_req_o[0]
@22
tb_arbiter.u_top_arbiter.u_slv1.slvx_data_o[31:0]
@28
tb_arbiter.u_top_arbiter.u_slv1.slvx_val_o[0]
tb_arbiter.u_top_arbiter.u_slv1.a2sx_ack_i[0]
@200
-slv2
@28
tb_arbiter.u_top_arbiter.u_slv2.chx_valid_i[0]
@22
tb_arbiter.u_top_arbiter.u_slv2.chx_data_i[31:0]
@28
tb_arbiter.u_top_arbiter.u_slv2.chx_ready_o[0]
tb_arbiter.u_top_arbiter.u_slv2.slvx_req_o[0]
@22
tb_arbiter.u_top_arbiter.u_slv2.slvx_data_o[31:0]
@28
tb_arbiter.u_top_arbiter.u_slv2.slvx_val_o[0]
tb_arbiter.u_top_arbiter.u_slv2.a2sx_ack_i[0]
@200
-arbiter
@28
tb_arbiter.u_top_arbiter.u_arbiter.clk_i[0]
@24
tb_arbiter.u_top_arbiter.u_arbiter.arbiter_result[1:0]
@28
tb_arbiter.u_top_arbiter.u_arbiter.req[2:0]
@24
tb_arbiter.u_top_arbiter.u_arbiter.slv0_prio_i[1:0]
tb_arbiter.u_top_arbiter.u_arbiter.slv1_prio_i[1:0]
tb_arbiter.u_top_arbiter.u_arbiter.slv2_prio_i[1:0]
@28
tb_arbiter.u_top_arbiter.a2s0_ack[0]
tb_arbiter.u_top_arbiter.a2s1_ack[0]
tb_arbiter.u_top_arbiter.a2s2_ack[0]
@24
tb_arbiter.u_top_arbiter.u_arbiter.a2f_id_o[1:0]
@28
tb_arbiter.u_top_arbiter.u_arbiter.a2f_pkglen_sel_o[2:0]
tb_arbiter.u_top_arbiter.u_arbiter.a2f_val_o[0]
@22
tb_arbiter.u_top_arbiter.u_arbiter.a2f_data_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
