[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Dec 13 02:34:32 2022
[*]
[dumpfile] "D:\2_study\1_PKU\1_Class\2_IC_Design\hw\MCDF\MCDF\sim\tb_ctrl_reg.vcd"
[dumpfile_mtime] "Tue Dec 13 02:19:22 2022"
[dumpfile_size] 3177
[savefile] "D:\2_study\1_PKU\1_Class\2_IC_Design\hw\MCDF\MCDF\sim\tb_ctrl_reg.gtkw"
[timestart] 0
[size] 2880 1659
[pos] -1 -1
*-6.000000 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 344
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 500
@28
tb_ctrl_reg.clk_i[0]
tb_ctrl_reg.rstn_i[0]
@22
tb_ctrl_reg.cmd_addr_i[5:0]
@28
tb_ctrl_reg.cmd_i[1:0]
@22
tb_ctrl_reg.cmd_data_i[31:0]
tb_ctrl_reg.cmd_data_o[31:0]
@24
tb_ctrl_reg.cmd_data_o[31:0]
@28
tb_ctrl_reg.slv0_en_o[0]
@24
tb_ctrl_reg.slv0_margin_i[5:0]
@28
tb_ctrl_reg.slv0_pkglen_o[2:0]
tb_ctrl_reg.slv0_prio_o[1:0]
tb_ctrl_reg.slv1_en_o[0]
@24
tb_ctrl_reg.slv1_margin_i[5:0]
@28
tb_ctrl_reg.slv1_pkglen_o[2:0]
tb_ctrl_reg.slv1_prio_o[1:0]
tb_ctrl_reg.slv2_en_o[0]
@24
tb_ctrl_reg.slv2_margin_i[5:0]
@28
tb_ctrl_reg.slv2_pkglen_o[2:0]
tb_ctrl_reg.slv2_prio_o[1:0]
[pattern_trace] 1
[pattern_trace] 0
