[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Aug  7 11:15:28 2023
[*]
[dumpfile] "/home/anne/work/1_IC/9_Prj_sharing/MCDF_Design_Verification/MCDF/sim/tb_formatter.vcd"
[dumpfile_mtime] "Mon Aug  7 11:15:00 2023"
[dumpfile_size] 9408
[savefile] "/home/anne/work/1_IC/9_Prj_sharing/MCDF_Design_Verification/MCDF/sim/tb_formatter.gtkw"
[timestart] 0
[size] 1908 999
[pos] 34207 32767
*-12.000000 3517 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_formatter.
[treeopen] tb_formatter.u_top_formatter.
[sst_width] 344
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 278
@200
-register
@28
tb_formatter.u_top_formatter.u_ctrl_reg.clk_i[0]
tb_formatter.u_top_formatter.u_ctrl_reg.rstn_i[0]
@22
tb_formatter.u_top_formatter.u_ctrl_reg.cmd_addr_i[5:0]
@28
tb_formatter.u_top_formatter.u_ctrl_reg.cmd_data_i[31:0]
@200
-slv2
@28
tb_formatter.u_top_formatter.u_slv2.clk_i[0]
tb_formatter.u_top_formatter.u_slv2.rstn_i[0]
tb_formatter.u_top_formatter.u_slv2.slvx_en_i[0]
tb_formatter.u_top_formatter.u_slv2.chx_ready_o[0]
tb_formatter.u_top_formatter.u_slv2.chx_valid_i[0]
@22
tb_formatter.u_top_formatter.u_slv2.chx_data_i[31:0]
@28
tb_formatter.u_top_formatter.u_slv2.fifo_full[0]
tb_formatter.u_top_formatter.u_slv2.slvx_req_o[0]
tb_formatter.u_top_formatter.u_slv2.fifo_empty[0]
tb_formatter.u_top_formatter.u_slv2.a2sx_ack_i[0]
tb_formatter.u_top_formatter.u_slv2.rd_en[0]
@29
tb_formatter.u_top_formatter.u_slv2.slvx_val_o[0]
@22
tb_formatter.u_top_formatter.u_slv2.slvx_data_o[31:0]
@200
-slv1
@28
tb_formatter.u_top_formatter.u_slv1.clk_i[0]
tb_formatter.u_top_formatter.u_slv1.slvx_req_o[0]
tb_formatter.u_top_formatter.u_slv1.slvx_val_o[0]
@22
tb_formatter.u_top_formatter.u_slv1.chx_data_i[31:0]
@28
tb_formatter.u_top_formatter.u_slv1.a2sx_ack_i[0]
@200
-slv0
@28
tb_formatter.u_top_formatter.u_slv0.clk_i[0]
tb_formatter.u_top_formatter.u_slv0.slvx_req_o[0]
tb_formatter.u_top_formatter.u_slv0.slvx_val_o[0]
@22
tb_formatter.u_top_formatter.u_slv0.slvx_data_o[31:0]
@28
tb_formatter.u_top_formatter.u_slv0.a2sx_ack_i[0]
@200
-arbiter
@28
tb_formatter.u_top_formatter.u_arbiter.clk_i[0]
tb_formatter.u_top_formatter.u_arbiter.f2a_id_req_i[0]
tb_formatter.u_top_formatter.u_arbiter.req[2:0]
@24
tb_formatter.u_top_formatter.u_arbiter.a2f_id_o[1:0]
tb_formatter.u_top_formatter.u_arbiter.a2f_pkglen_sel_o[2:0]
@28
tb_formatter.u_top_formatter.u_arbiter.a2f_val_o[0]
@22
tb_formatter.u_top_formatter.u_arbiter.a2f_data_o[31:0]
@28
tb_formatter.u_top_formatter.u_arbiter.a2s2_ack_o[0]
tb_formatter.u_top_formatter.u_arbiter.a2s1_ack_o[0]
tb_formatter.u_top_formatter.u_arbiter.a2s0_ack_o[0]
@200
-formatter
@28
tb_formatter.u_top_formatter.u_formatter.clk_i[0]
tb_formatter.u_top_formatter.u_formatter.fmt_id_req_o[0]
tb_formatter.u_top_formatter.u_formatter.id_req_r[0]
@24
tb_formatter.u_top_formatter.u_formatter.a2f_id_i[1:0]
@28
tb_formatter.u_top_formatter.u_formatter.f2a_ack_o[0]
@200
-recv
@24
tb_formatter.u_top_formatter.u_formatter.a2f_id_i[1:0]
@28
tb_formatter.u_top_formatter.u_formatter.a2f_val_i[0]
@22
tb_formatter.u_top_formatter.u_formatter.a2f_data_i[31:0]
@24
tb_formatter.u_top_formatter.u_formatter.pkglen[5:0]
tb_formatter.u_top_formatter.u_formatter.recv_count[5:0]
tb_formatter.u_top_formatter.u_formatter.pkglen_out[5:0]
@200
-out
@24
tb_formatter.u_top_formatter.u_formatter.fmt_length_o[5:0]
tb_formatter.u_top_formatter.u_formatter.fmt_chid_o[1:0]
tb_formatter.u_top_formatter.u_formatter.ram_status[1:0]
@28
tb_formatter.u_top_formatter.u_formatter.fmt_req_o[0]
tb_formatter.u_top_formatter.u_formatter.fmt_grant_pos[0]
tb_formatter.u_top_formatter.u_formatter.sending_flag[0]
tb_formatter.u_top_formatter.u_formatter.ram_rd_en[0]
tb_formatter.u_top_formatter.u_formatter.fmt_start_o[0]
@22
tb_formatter.u_top_formatter.u_formatter.fmt_data_o[31:0]
@28
tb_formatter.u_top_formatter.u_formatter.fmt_end_o[0]
@24
tb_formatter.u_top_formatter.u_formatter.pkg_count[5:0]
@200
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
